.. PRISMRendering documentation master file, created by
   sphinx-quickstart on Mon Jul 13 10:12:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SlicerPRISMRendering documentation!
==============================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:
   
   README
   tutorials
   panels
   developers
   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
