

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PRISMRendering Module &mdash; SlicerPRISMRendering  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PRISMRenderingLogic Module" href="PRISMRenderingLogic.html" />
    <link rel="prev" title="SlicerPRISMRendering" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SlicerPRISMRendering
          

          
            
            <img src="_static/logoPRISMRenderingHTML.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">SlicerPRISMRendering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PRISMRendering Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prismrendering-class">PRISMRendering Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prismrenderingwidget-class">PRISMRenderingWidget Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PRISMRenderingLogic.html">PRISMRenderingLogic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PRISMRenderingShaders.html">PRISMRenderingShaders Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SlicerPRISMRendering</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>PRISMRendering Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PRISMRendering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-PRISMRendering">
<span id="prismrendering-module"></span><h1>PRISMRendering Module<a class="headerlink" href="#module-PRISMRendering" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prismrendering-class">
<h2>PRISMRendering Class<a class="headerlink" href="#prismrendering-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="PRISMRendering.PRISMRendering">
<em class="property">class </em><code class="sig-name descname">PRISMRendering</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRendering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">slicer.ScriptedLoadableModule.ScriptedLoadableModule</span></code></p>
</dd></dl>

</div>
<div class="section" id="prismrenderingwidget-class">
<h2>PRISMRenderingWidget Class<a class="headerlink" href="#prismrenderingwidget-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="PRISMRendering.PRISMRenderingWidget">
<em class="property">class </em><code class="sig-name descname">PRISMRenderingWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">slicer.ScriptedLoadableModule.ScriptedLoadableModuleWidget</span></code></p>
<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.UpdateShaderParametersUI">
<code class="sig-name descname">UpdateShaderParametersUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.UpdateShaderParametersUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the shader parameters on the UI.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.addGUIObservers">
<code class="sig-name descname">addGUIObservers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.addGUIObservers" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add observers to the GUI’s widgets.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.addParamButtonClicked">
<code class="sig-name descname">addParamButtonClicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.addParamButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the current parameters and add them into a dictionnary.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.addParamButtonState">
<code class="sig-name descname">addParamButtonState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.addParamButtonState" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to enable or disable the button to change the parametters.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.addTransferFunctions">
<code class="sig-name descname">addTransferFunctions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="n">paramNames</span></em>, <em class="sig-param"><span class="n">volumeID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.addTransferFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add transfer function widgets to the ui.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>str</em>) – Dictionnary of transfert functions.</p></li>
<li><p><strong>paramNames</strong> (<em>dictstr</em><em>]</em><em></em>) – Name of the transfert functions.</p></li>
<li><p><strong>volumeID</strong> (<em>int</em>) – ID of the volume.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.appendList">
<code class="sig-name descname">appendList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">widget</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.appendList" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add a widget to self.widgets without duplicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<em>QObject</em>) – Widget to be added to the list.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the widget.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to clean up the scene.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.createParametersLayout">
<code class="sig-name descname">createParametersLayout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.createParametersLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the parameters layout to enable adding new parameters to a file.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.createTransferFunctionWidget">
<code class="sig-name descname">createTransferFunctionWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">volumePropertyNode</span></em>, <em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">secondTf</span></em>, <em class="sig-param"><span class="n">volumeID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.createTransferFunctionWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a transfert fuction widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volumePropertyNode</strong> (<em>vtkMRMLVolumePropertyNode</em>) – Volume property node to be associated to the widget.</p></li>
<li><p><strong>params</strong> – Parameters of the widget.</p></li>
<li><p><strong>p</strong> (<em>str's name.</em>) – Parameter</p></li>
<li><p><strong>secondTf</strong> (<em>bool</em>) – If the widget is one of the secondary volumes.</p></li>
<li><p><strong>volumeID</strong> – ID of the volume.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.duplicateFile">
<code class="sig-name descname">duplicateFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">old_file_name</span></em>, <em class="sig-param"><span class="n">new_file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.duplicateFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a new class from the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_file_name</strong> (<em>str</em>) – Name of the file that is being duplicated.</p></li>
<li><p><strong>new_file_name</strong> (<em>str</em>) – Name of the file that is being created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Duplicated file’s path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.getClassName">
<code class="sig-name descname">getClassName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">widget</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the class name of a widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>widget</strong> (<em>QObject</em>) – Wanted widget.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>widget’s class name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.getPath">
<code class="sig-name descname">getPath</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">packageName</span><span class="o">=</span><span class="default_value">'PRISMRenderingShaders'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.getPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get a selected shader file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the shader.</p></li>
<li><p><strong>packageName</strong> (<em>str</em>) – Name of the package in which the class in contained, defaults to ‘PRISMRenderingShaders’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected shader’s path.
:rtype: str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.getText">
<code class="sig-name descname">getText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.getText" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a window with input to get the file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>File name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.getWidgetPosition">
<code class="sig-name descname">getWidgetPosition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layout</span></em>, <em class="sig-param"><span class="n">widgetName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.getWidgetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the widget’s position in a layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layout</strong> (<em>QObject</em>) – Layout in which the widget is containted.</p></li>
<li><p><strong>widgetName</strong> (<em>str</em>) – Name of the widget being searched.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Position of the widget.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.hideLayout">
<code class="sig-name descname">hideLayout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.hideLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to clear the widgets of a specific layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layout</strong> (<em>qLayout</em>) – Layout to clear.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.initState">
<code class="sig-name descname">initState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.initState" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialize the all user interface based on current scene.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.modifyDict">
<code class="sig-name descname">modifyDict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shader</span></em>, <em class="sig-param"><span class="n">dictType</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.modifyDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to modify the specified dictionnary in the specified shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shader</strong> (<em>strin</em>) – Name of the shader to be modified.</p></li>
<li><p><strong>dictType</strong> (<em>string</em>) – Name of the dictionnary to be modified.</p></li>
<li><p><strong>value</strong> (<em>dict</em>) – Dictionnary to be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onAddParamComboIndexChanged">
<code class="sig-name descname">onAddParamComboIndexChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onAddParamComboIndexChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current parameter type according to the combobox input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Index of the current input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onAddPointsComboChanged">
<code class="sig-name descname">onAddPointsComboChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onAddPointsComboChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to hide/show the points related widgets.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onAddTFComboChanged">
<code class="sig-name descname">onAddTFComboChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onAddTFComboChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to hide/show the transfer functions related widgets.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onAddTypeComboChanged">
<code class="sig-name descname">onAddTypeComboChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onAddTypeComboChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to hide/show the transfer functions widgets.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onCustomShaderComboIndexChanged">
<code class="sig-name descname">onCustomShaderComboIndexChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onCustomShaderComboIndexChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function when the custom shader combo box is changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Index of the element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onDisplayControlsCheckBoxToggled">
<code class="sig-name descname">onDisplayControlsCheckBoxToggled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onDisplayControlsCheckBoxToggled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Callback function triggered when the display controls check box is toggled.</dt><dd><p>Show/hide in the VR view scene the controls at the location of the Windows Mixed Reality controllers.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onDisplayROICheckBoxToggled">
<code class="sig-name descname">onDisplayROICheckBoxToggled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onDisplayROICheckBoxToggled" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display ROI box and show/hide scaling and rotation parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onDuplicateCustomShaderButtonClicked">
<code class="sig-name descname">onDuplicateCustomShaderButtonClicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onDuplicateCustomShaderButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to duplicate custom shader file.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onEditSourceButtonClicked">
<code class="sig-name descname">onEditSourceButtonClicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onEditSourceButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a new file with the custom shader and open the file in editor.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onEnableROICheckBoxToggled">
<code class="sig-name descname">onEnableROICheckBoxToggled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onEnableROICheckBoxToggled" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to enable ROI cropping and show/hide ROI Display properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onEnableRotationCheckBoxToggled">
<code class="sig-name descname">onEnableRotationCheckBoxToggled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onEnableRotationCheckBoxToggled" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to enable rotating ROI box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onEnableScalingCheckBoxToggled">
<code class="sig-name descname">onEnableScalingCheckBoxToggled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onEnableScalingCheckBoxToggled" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to enable scaling ROI box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onImageSelectorChanged">
<code class="sig-name descname">onImageSelectorChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em>, <em class="sig-param"><span class="n">widget</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onImageSelectorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function when the volume node has been changed in the dedicated combobox.
Setup slice nodes to display selected node and render it in the 3d view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>vtkMRMLVolumeNode</em>) – Volume node selected in the scene.</p></li>
<li><p><strong>widget</strong> (<em>QObject</em>) – Widget modified.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – Index of the widget being modified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onModify">
<code class="sig-name descname">onModify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onModify" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to activate or deactivate the button to modify a custom shader.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onModifyCustomShaderButtonClicked">
<code class="sig-name descname">onModifyCustomShaderButtonClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onModifyCustomShaderButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add the new shader replacement to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onModifyCustomShaderComboIndexChanged">
<code class="sig-name descname">onModifyCustomShaderComboIndexChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onModifyCustomShaderComboIndexChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set which shader will be modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – Current value of the comboBox.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onNewCustomShaderButtonClicked">
<code class="sig-name descname">onNewCustomShaderButtonClicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onNewCustomShaderButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a new file with the associated class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Success at creating the file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onOpenCustomShaderButtonClicked">
<code class="sig-name descname">onOpenCustomShaderButtonClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onOpenCustomShaderButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to open custom shader file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onParameterNodeModified">
<code class="sig-name descname">onParameterNodeModified</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span></em>, <em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onParameterNodeModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update the parameter node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onReload">
<code class="sig-name descname">onReload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onReload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload the modules.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onReloadCurrentCustomShaderButtonClicked">
<code class="sig-name descname">onReloadCurrentCustomShaderButtonClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onReloadCurrentCustomShaderButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reload the current custom shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onSelect">
<code class="sig-name descname">onSelect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to activate or deactivate the button to create a custom shader.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onShaderOpenFileButtonClicked">
<code class="sig-name descname">onShaderOpenFileButtonClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onShaderOpenFileButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to open a file containing the new shader replacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onShaderTagsComboIndexChanged">
<code class="sig-name descname">onShaderTagsComboIndexChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onShaderTagsComboIndexChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set which shader tag will be added to the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – Current value of the comboBox.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onShaderTagsTypeComboIndexChanged">
<code class="sig-name descname">onShaderTagsTypeComboIndexChanged</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onShaderTagsTypeComboIndexChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set which shader tag type will be added to the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – Current value of the comboBox.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onToolCustomShaderButton">
<code class="sig-name descname">onToolCustomShaderButton</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onToolCustomShaderButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.onVolumeRenderingCheckBoxToggled">
<code class="sig-name descname">onVolumeRenderingCheckBoxToggled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.onVolumeRenderingCheckBoxToggled" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function when the volume rendering check box is toggled. Activate or deactivate
the rendering of the selected volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.pointModified">
<code class="sig-name descname">pointModified</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span></em>, <em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.pointModified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.prismPath">
<code class="sig-name descname">prismPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.prismPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the module’s path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Module’s path.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.removeGUIObservers">
<code class="sig-name descname">removeGUIObservers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.removeGUIObservers" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove observers from the GUI’s widgets.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.resetLayout">
<code class="sig-name descname">resetLayout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.resetLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reset a specific layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layout</strong> (<em>qLayout</em>) – Layout to reset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.resetROI">
<code class="sig-name descname">resetROI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.resetROI" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reset the ROI in the scene.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.setAndObserveParameterNode">
<code class="sig-name descname">setAndObserveParameterNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.setAndObserveParameterNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the parameter node.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to setup the class.</p>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.setup_file">
<code class="sig-name descname">setup_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_</span></em>, <em class="sig-param"><span class="n">className</span></em>, <em class="sig-param"><span class="n">displayName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.setup_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to modify the new class with regex to match the given infos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – str, Path of the file being modified.</p></li>
<li><p><strong>className</strong> (<em>str</em>) – Name of the class being modified.</p></li>
<li><p><strong>displayName</strong> (<em>str</em>) – Display name of the class being modified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.showLayout">
<code class="sig-name descname">showLayout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.showLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to show specific widgets of a layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layout</strong> (<em>qLayout</em>) – Layout to reset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.updateComboBox">
<code class="sig-name descname">updateComboBox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tab</span></em>, <em class="sig-param"><span class="n">comboBox</span></em>, <em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.updateComboBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to populate a combobox from an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tab</strong> (<em>list</em>) – List to populate the combobox.</p></li>
<li><p><strong>comboBox</strong> (<em>QComboBox</em>) – ComboBox to be modified.</p></li>
<li><p><strong>func</strong> (<em>func</em>) – Connect function when the ComboBox index is changed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.updateGUIFromParameterNode">
<code class="sig-name descname">updateGUIFromParameterNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caller</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.updateGUIFromParameterNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update GUI from parameter node values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – Caller of the function.</p></li>
<li><p><strong>event</strong> – Event that triggered the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PRISMRendering.PRISMRenderingWidget.updateParameterNodeFromGUI">
<code class="sig-name descname">updateParameterNodeFromGUI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">w</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PRISMRendering.PRISMRenderingWidget.updateParameterNodeFromGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update the parameter node from gui values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – Value of the widget.</p></li>
<li><p><strong>w</strong> (<em>QObject</em>) – Widget being modified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="PRISMRenderingLogic.html" class="btn btn-neutral float-right" title="PRISMRenderingLogic Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README.html" class="btn btn-neutral float-left" title="SlicerPRISMRendering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tiphaine RICHARD

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>