

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PRISMRenderingShaders Module &mdash; SlicerPRISMRendering  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logoPRISMRenderingHTMLfavicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PRISMRenderingLogic Module" href="PRISMRenderingLogic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SlicerPRISMRendering
          

          
            
            <img src="_static/logoPRISMRenderingHTML.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">SlicerPRISMRendering General Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PRISMRendering.html">PRISMRendering Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PRISMRenderingLogic.html">PRISMRenderingLogic Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PRISMRenderingShaders Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chromadepthshader-class">ChromaDepthShader Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customshader-class">CustomShader Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decluttering-class">Decluttering Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opacitypeelingshader-class">OpacityPeelingShader Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outlineshader-class">OutlineShader Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#planeintersectingshader-class">PlaneIntersectingShader Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spherecarvingshader-class">SphereCarvingShader Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SlicerPRISMRendering</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code.html">Code documentation</a> &raquo;</li>
        
      <li>PRISMRenderingShaders Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PRISMRenderingShaders.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-CustomShader">
<span id="prismrenderingshaders-module"></span><h1>PRISMRenderingShaders Module<a class="headerlink" href="#module-CustomShader" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="CustomShader.CustomShader">
<em class="property">class </em><code class="sig-name descname">CustomShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="CustomShader.CustomShader.GetAllShaderClassNames">
<em class="property">classmethod </em><code class="sig-name descname">GetAllShaderClassNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.GetAllShaderClassNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the class names of all of the shaders.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Names of all the classes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.GetClass">
<em class="property">classmethod </em><code class="sig-name descname">GetClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.GetClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get a class from it’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>cls</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.GetClassName">
<em class="property">classmethod </em><code class="sig-name descname">GetClassName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderDisplayName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.GetClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get a class from it’s display name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>cls</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.GetDisplayName">
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.GetDisplayName" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.InstanciateCustomShader">
<em class="property">classmethod </em><code class="sig-name descname">InstanciateCustomShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderDisplayName</span></em>, <em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.InstanciateCustomShader" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to instanciate a custom shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shaderDisplayName</strong> (<em>str</em>) – Display name of the shader.</p></li>
<li><p><strong>shaderPropertyNode</strong> (<em>vtkMRMLShaderPropertyNode</em>) – Shader property node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to clear the shader.</p>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.getParameterNames">
<code class="sig-name descname">getParameterNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.getParameterNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the shader parameter names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Shader parameter names.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.getShaderParameter">
<code class="sig-name descname">getShaderParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paramName</span></em>, <em class="sig-param"><span class="n">paramType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.getShaderParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the parameters of the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramName</strong> (<em>str</em>) – Name of the parameter.</p></li>
<li><p><strong>paramType</strong> (<em>str</em>) – Type of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int|float|str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.getShaderPropertyNode">
<code class="sig-name descname">getShaderPropertyNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.getShaderPropertyNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the shader property node of the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Property node of the shader.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vtkMRMLShaderPropertyNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.getVolumeRange">
<code class="sig-name descname">getVolumeRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.getVolumeRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the range of the current volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Range of the current volume.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.hasShaderParameter">
<em class="property">classmethod </em><code class="sig-name descname">hasShaderParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">paramType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.hasShaderParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check if a parameter is in the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the parameter.</p></li>
<li><p><strong>paramType</strong> (<em>str</em>) – Type of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameter is in the shader.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.setAllUniforms">
<code class="sig-name descname">setAllUniforms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.setAllUniforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the uniforms of the shader.</p>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.setPathEnds">
<code class="sig-name descname">setPathEnds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.setPathEnds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.setShaderParameter">
<code class="sig-name descname">setShaderParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paramName</span></em>, <em class="sig-param"><span class="n">paramValue</span></em>, <em class="sig-param"><span class="n">paramType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.setShaderParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the parameters of the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramName</strong> (<em>str</em>) – Name of the parameter.</p></li>
<li><p><strong>paramType</strong> (<em>str</em>) – Type of the parameter.</p></li>
<li><p><strong>paramValue</strong> (<em>int|float|str</em>) – Value of the parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CustomShader.CustomShader.setupShader">
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CustomShader.CustomShader.setupShader" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt id="CustomShader.CustomShader.shader4fParams">
<code class="sig-name descname">shader4fParams</code><em class="property"> = {}</em><a class="headerlink" href="#CustomShader.CustomShader.shader4fParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="CustomShader.CustomShader.shaderbParams">
<code class="sig-name descname">shaderbParams</code><em class="property"> = {}</em><a class="headerlink" href="#CustomShader.CustomShader.shaderbParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="CustomShader.CustomShader.shaderfParams">
<code class="sig-name descname">shaderfParams</code><em class="property"> = {}</em><a class="headerlink" href="#CustomShader.CustomShader.shaderfParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="CustomShader.CustomShader.shaderiParams">
<code class="sig-name descname">shaderiParams</code><em class="property"> = {}</em><a class="headerlink" href="#CustomShader.CustomShader.shaderiParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="CustomShader.CustomShader.shaderrParams">
<code class="sig-name descname">shaderrParams</code><em class="property"> = {}</em><a class="headerlink" href="#CustomShader.CustomShader.shaderrParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="CustomShader.CustomShader.shadertfParams">
<code class="sig-name descname">shadertfParams</code><em class="property"> = {}</em><a class="headerlink" href="#CustomShader.CustomShader.shadertfParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="CustomShader.CustomShader.shadervParams">
<code class="sig-name descname">shadervParams</code><em class="property"> = {}</em><a class="headerlink" href="#CustomShader.CustomShader.shadervParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="chromadepthshader-class">
<h2>ChromaDepthShader Class<a class="headerlink" href="#chromadepthshader-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-name descname">ChromaDepthShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PRISMRenderingShaders.CustomShader.CustomShader</span></code></p>
<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">getVolumeRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the range of the current volume.</p>
<p>&#64;return Range float : Range of the current volume.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderrParams</code><em class="property"> = {'depthRange': {'defaultValue': [0.0, 1.0], 'displayName': 'Depth Range'}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shadertfParams</code><em class="property"> = {'scalarColorMapping': {'defaultColors': [[0, 1, 0, 0, 0, 0.5], [300, 0, 0, 1, 0, 0.5]], 'displayName': 'Scalar Color Mapping', 'type': 'color'}}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="customshader-class">
<h2>CustomShader Class<a class="headerlink" href="#customshader-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-name descname">CustomShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetAllShaderClassNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the class names of all of the shaders.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Names of all the classes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderName</span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to get a class from it’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>cls</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetClassName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderDisplayName</span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to get a class from it’s display name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>cls</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">InstanciateCustomShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderDisplayName</span></em>, <em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to instanciate a custom shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shaderDisplayName</strong> (<em>str</em>) – Display name of the shader.</p></li>
<li><p><strong>shaderPropertyNode</strong> (<em>vtkMRMLShaderPropertyNode</em>) – Shader property node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to clear the shader.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">getParameterNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the shader parameter names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Shader parameter names.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">getShaderParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paramName</span></em>, <em class="sig-param"><span class="n">paramType</span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to get the parameters of the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramName</strong> (<em>str</em>) – Name of the parameter.</p></li>
<li><p><strong>paramType</strong> (<em>str</em>) – Type of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int|float|str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">getShaderPropertyNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the shader property node of the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Property node of the shader.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vtkMRMLShaderPropertyNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">getVolumeRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the range of the current volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Range of the current volume.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">hasShaderParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">paramType</span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to check if a parameter is in the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the parameter.</p></li>
<li><p><strong>paramType</strong> (<em>str</em>) – Type of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameter is in the shader.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setAllUniforms</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to set the uniforms of the shader.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setPathEnds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setShaderParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paramName</span></em>, <em class="sig-param"><span class="n">paramValue</span></em>, <em class="sig-param"><span class="n">paramType</span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to set the parameters of the shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramName</strong> (<em>str</em>) – Name of the parameter.</p></li>
<li><p><strong>paramType</strong> (<em>str</em>) – Type of the parameter.</p></li>
<li><p><strong>paramValue</strong> (<em>int|float|str</em>) – Value of the parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shader4fParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderbParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderfParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderiParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderrParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shadertfParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shadervParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="decluttering-class">
<h2>Decluttering Class<a class="headerlink" href="#decluttering-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-name descname">DeclutteringShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PRISMRenderingShaders.CustomShader.CustomShader</span></code></p>
<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shader4fParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderbParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderfParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderiParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderrParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shadertfParams</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shadervParams</code><em class="property"> = {'distancetoAVM': {'defaultVolume': 1, 'displayName': 'Distance to AVM', 'transferFunctions': {'scalarColorMapping2': {'defaultColors': [[0, 0, 1, 0, 0, 0.5], [300, 1, 0, 0, 0, 0.5]], 'displayName': 'Scalar Color Mapping second', 'type': 'color'}, 'scalarOpacityMapping2': {'defaultColors': [], 'displayName': 'Scalar Opacity Mapping second', 'type': 'scalarOpacity'}}}}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="opacitypeelingshader-class">
<h2>OpacityPeelingShader Class<a class="headerlink" href="#opacitypeelingshader-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-name descname">OpacityPeelingShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PRISMRenderingShaders.CustomShader.CustomShader</span></code></p>
<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shader4fParams</code><em class="property"> = {'center': {'defaultValue': {'w': 0.0, 'x': 0.0, 'y': 0.0, 'z': 0.0}, 'displayName': 'Center'}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderbParams</code><em class="property"> = {'sphere': {'defaultValue': 0, 'displayName': 'Sphere Carving', 'optionalWidgets': ['center', 'radius']}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderfParams</code><em class="property"> = {'T_high': {'defaultValue': 0.8, 'displayName': 'High Threshold', 'max': 1.0, 'min': 0.01}, 'T_low': {'defaultValue': 0.3, 'displayName': 'Low Threshold', 'max': 1.0, 'min': 0.0}, 'radius': {'defaultValue': 75.0, 'displayName': 'Sphere Radius', 'max': 150.0, 'min': 0.0}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderiParams</code><em class="property"> = {'wantedLayer': {'defaultValue': 1.0, 'displayName': 'Wanted Layer', 'max': 20.0, 'min': 1.0}}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="outlineshader-class">
<h2>OutlineShader Class<a class="headerlink" href="#outlineshader-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-name descname">OutlineShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PRISMRenderingShaders.CustomShader.CustomShader</span></code></p>
<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderfParams</code><em class="property"> = {'gradStep': {'defaultValue': 0.005, 'displayName': 'Gradient Step', 'max': 0.02, 'min': 0.0}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderrParams</code><em class="property"> = {'step': {'defaultValue': [0.0, 0.02], 'displayName': 'Step'}}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="planeintersectingshader-class">
<h2>PlaneIntersectingShader Class<a class="headerlink" href="#planeintersectingshader-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-name descname">PlaneIntersectingShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PRISMRenderingShaders.CustomShader.CustomShader</span></code></p>
<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shader4fParams</code><em class="property"> = {'entry': {'defaultValue': {'w': 0.0, 'x': 0.0, 'y': 0.0, 'z': 0.0}, 'displayName': 'Entry'}, 'target': {'defaultValue': {'w': 0.0, 'x': 0.0, 'y': 0.0, 'z': 0.0}, 'displayName': 'Target'}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderbParams</code><em class="property"> = {'plane': {'defaultValue': 0, 'displayName': 'Third Plane', 'optionalWidgets': []}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderfParams</code><em class="property"> = {'relativePosition': {'defaultValue': 0.5, 'displayName': 'Relative Position', 'max': 1.0, 'min': 0.0}}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="spherecarvingshader-class">
<h2>SphereCarvingShader Class<a class="headerlink" href="#spherecarvingshader-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-name descname">SphereCarvingShader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shaderPropertyNode</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PRISMRenderingShaders.CustomShader.CustomShader</span></code></p>
<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">GetDisplayName</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to get the name of the current class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setupShader</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Function to setup the shader.</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shader4fParams</code><em class="property"> = {'center': {'defaultValue': {'w': 0.0, 'x': 0.0, 'y': 0.0, 'z': 0.0}, 'displayName': 'Center'}}</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">shaderfParams</code><em class="property"> = {'radius': {'defaultValue': 50.0, 'displayName': 'Radius', 'max': 100.0, 'min': 0.0}}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="PRISMRenderingLogic.html" class="btn btn-neutral float-left" title="PRISMRenderingLogic Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tiphaine RICHARD

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>